{
  "name": "redis-rate-limiter",
  "version": "1.0.3",
  "description": "Rate-limit any operation, backed by Redis",
  "author": "Tabcorp Digital Team",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "TabDigital/redis-rate-limiter",
  "scripts": {
    "lint": "require-lint",
    "test": "mocha"
  },
  "dependencies": {
    "moment": "~2.14.1"
  },
  "devDependencies": {
    "async": "~1.5.2",
    "express": "~4.14.0",
    "lodash": "~4.13.1",
    "mocha": "~2.5.3",
    "redis": "~2.6.0-0",
    "require-lint": "^1.1.1",
    "should": "~9.0.2",
    "supertest": "~1.2.0"
  }
}
